<html>
<head>

<style>
.center{
	text-align:center;
    }
.button{
		border:none;
        display:inline-block;
        outline:0;
        padding:8px 16px;
        vertical-align:middle;
        overflow:hidden;
        text-decoration:none;
        color:inherit;
        background-color:inherit;
        text-align:center;
        cursor:pointer;
        white-space:nowrap;
        }
.bar{
		padding:8px 16px;
        float:left;
        width:auto;
        border:none;
        outline:none;
        display:block;
        }
h1 {font-family:  Arial, sans-serif}
</style>
</head>
<body>

<header class="center" style="padding:150px 200px">
  <h1>Syed Moiz</h1>
  
  <div >
      <a href="https://www.w3schools.com/" class="bar button">Github</a>
      <a href="https://www.w3schools.com/" class="bar button">LinkedIn</a>
      <a href="https://www.w3schools.com/" class="bar button">Contact</a>
  </div>
</header>

</body>
</html>
